<?php

function multiping_schema() {
  $schema['multiping'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '(no name)',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'http://localhost/',
      ),
      'method' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => '',
      ),
      'lastping' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'whentoping' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 1,
      ),
      'submitmainrss' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'voc' => array(
        'type' => 'text',
        'length' => 4000,
      ),
      'nodetypes' => array(
        'type' => 'text',
        'length' => 4000,
      ),
      'failcount' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

function multiping_install() {
  drupal_install_schema('multiping');

  $pingomatic = (object) array(
    'name' => 'Ping-o-matic',
    'url' => 'http://rpc.pingomatic.com',
    'method' => 'weblogUpdates.ping',
    'lastping' => 0,
    'whentoping' => 9,
    'submitmainrss' => 1,
    'voc' => 'N;',
    'nodetypes' => 'N;',
    'failcount' => 0,
  );

  drupal_write_record('multiping', $pingomatic);
}

function multiping_uninstall() {
  drupal_uninstall_schema('multiping');
}