<?php
// $Id: multiping.install,v 1.3.2.1 2010/02/21 11:24:52 voxpelli Exp $

/**
 * @file
 * Install, update and uninstall functions for the Multiping module.
 */

/**
 * Implementation of hook_schema().
 */
function multiping_schema() {
  $schema['multiping'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '(no name)',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'http://localhost/',
      ),
      'method' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => '',
      ),
      'lastping' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'whentoping' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 1,
      ),
      'submitmainrss' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'voc' => array(
        'type' => 'text',
        'length' => 4000,
      ),
      'nodetypes' => array(
        'type' => 'text',
        'length' => 4000,
      ),
      'failcount' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function multiping_install() {
  drupal_install_schema('multiping');
}

/**
 * Implementation of hook_enable().
 */
function multiping_enable() {
  // If the multiping table is empty then add a row, just to get the user started.
  $rows = (int)db_result(db_query("SELECT count(*) FROM {multiping}"));
  if ($rows == 0) {
    drupal_get_schema('multiping', TRUE); // Need to force the schema to be reloaded. See http://drupal.org/node/200931
    $pingomatic = (object) array(
      'name' => 'Ping-o-matic',
      'url' => 'http://rpc.pingomatic.com',
      'method' => 'weblogUpdates.ping',
      'whentoping' => 9, // why not the default?
      'submitmainrss' => 1,
      'voc' => 'N;', // what does this mean?
      'nodetypes' => 'N;', // what does this mean?
    );
    drupal_write_record('multiping', $pingomatic);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function multiping_uninstall() {
  drupal_uninstall_schema('multiping');
}
